/* 
-----------------------------------------------------
  const
-----------------------------------------------------
*/

$padding: 10px;
$margin: 10px;

$color-orange: #fb7c51;
$color-red: #f42f3d;
$color-bg-red: #ffeeef;
$color-dark-red: #d73840;
$color-green: #1cc282;
$color-light-gray: #f5f5f7;
$color-dark-gray: #999999;
$color-dark: #333333;
$color-gold: #ecd7b2;

/* 
-----------------------------------------------------
  setup
-----------------------------------------------------
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

ul, li {
  list-style: none;
}

a,
a:active,
a:visited,
a:focus {
  text-decoration: none;
  color: inherit;
}

i {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

input {
  border: none;
  appearance: none;
  background-color: transparent;
  outline: none;
  border-radius: 0;
  width: 100%;

  &:focus {
    outline-color: rgba($color-dark-gray, 0.5);
  }

  &::placeholder {
    color: #bbb;
  }
}

button {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $color-red;
  color: #fff;
  font-size: 1rem;
  appearance: none;
  border: none;
  outline: none;
  border-radius: 3rem;
}

select {
  border: none !important;
  outline: none !important;
  appearance: none !important;
  -webkit-appearance: none !important;
  padding-right: 20px;
}

.select-wrapper {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    height: 100%;
    background: url('/assets/icon/arrow_drop_down-black-18dp.svg') center no-repeat;
    background-size: contain;
    pointer-events: none;
  }
}

/* 
-----------------------------------------------------
  common css
-----------------------------------------------------
*/

/* used for pages has a fixed top previous bar */ 
/* refer to .previous */
main {
  padding: 4rem 0;
}

.empty {
  padding-top: 10rem;
  text-align: center;
  img {
    width: 80%;
  }
  p {
    padding-top: 2rem;
    font-size: 0.9rem;
    color: $color-dark-gray;
  }
}

header {
  position: fixed;
  display: flex;
  align-items: flex-end;
  height: 4rem;
  width: 100vw;
  background-color: #fff;
  z-index: 997;
}

.padding-main {
  padding: 0.8rem;
}

.padding-form {
  padding: 2rem 0;
  width: 80%;
  margin: 0 auto;
}

.round-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.contain-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.cover-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.p-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.w-90 {
  width: 90%;
  margin: 0 auto;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-end {
  display: flex;
  align-items: flex-end;
}
.flex-v {
  display: flex;
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.h4 {
  font-size: 1rem;
}

.red {
  color: $color-red;
}

.dark {
  color: $color-dark;
}

.gray {
  color: $color-dark-gray;
}

.hidden {
  display: none !important;
}

.abbr {
  overflow : hidden ;//超出一行文字自动隐藏
  text-overflow :ellipsis;//文字隐藏后添加省略号
  white-space : nowrap ;//强制不换行
}

.abbr-2 {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}
.abbr-3 {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
}

.sink {
  z-index: -1 !important;
}

.padding-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

/* 
-----------------------------------------------------
  top previous bar
-----------------------------------------------------
*/
.previous, .previous-alt {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 100vw;
  background-color: #fff;
  font-size: 1.1rem;
  z-index: 998;
}

.previous svg {
  position: absolute;
  left: 10px;
  width: 24px;
  height: 24px;
}

.previous-alt {

  a {
    position: absolute;
    display: block;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    left: 0;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  p {
    flex: 1;
    text-align: center;
  }

  span {
    position: absolute !important;
    font-size: 1rem;
    color: $color-dark;
    position: relative;
    bottom: 15px;
    right: 10px;
  }
}

/* 
-----------------------------------------------------
  bottom nav bar
-----------------------------------------------------
*/

.bottom-fixed-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid $color-light-gray;
  background-color: #fff;
  z-index: 999;

  .nav-main {
    width: 100vw;
    height: 4rem;
    display: flex;
    align-items: center;
  }

  .nav-item {
    flex: 1;
    text-align: center;
    font-size: 0.7rem;
    color: $color-dark-gray;

    img {
      width: 1.2rem;
    }

    &.active {
      color: $color-dark-red;
    }
  }
}

/* safe area bottom space holder */
.bottomholder {
  width: 100%;
  &>div {
    height: 4rem;
  }
}

@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) { 
  .bottom-fixed-nav .placeholder {
    height: constant(safe-area-inset-bottom);
    height: env(safe-area-inset-bottom);   
  }
  .bottomholder {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom); 
  }

  main {
    padding-bottom: calc(constant(safe-area-inset-bottom) + 4rem);
    padding-bottom: calc(env(safe-area-inset-bottom) + 4rem); 
  }
}

/* 
-----------------------------------------------------
  Animations
-----------------------------------------------------
*/

@keyframes openup {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes showup {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* 
-----------------------------------------------------
  iCenter.html
-----------------------------------------------------
*/
.center {
  .title {
    font-size: 1.2rem;
  }
}


/* Section 1 */
.top-flex-line {
  display: flex;
  align-items: center;
  padding: 1rem 0;

  h1 {
    font-size: 1.8rem;
    flex: 1;
  }
}

.message-group {
  display: flex;
  align-items: center;

  .small-icon-message {
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    background: url('/assets/icon/inform.png') center no-repeat;
    background-size: contain;
    z-index: 0;

    .message-number {
      position: absolute;
      top: -5px;
      right: -5px;
      z-index: 1;
      width: 1rem;
      height: 1rem;
      background-color: $color-red;
      color: #fff;
      font-size: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
  }

  span {
    padding-left: 0.5rem;
  }
}

/* Section 2 */

.personal-info-wrapper {
  padding: 1rem 0;

  .left-info {

    .avatar {
      width: 5rem;
      height: 5rem;
    }

    .info {
      padding-left: 0.7rem;

      .nickname {
        padding-bottom: 0.3rem;

        b {
          font-size: 1.6rem;
        }

        span {
          font-size: 0.7rem;
          background-color: $color-dark;
          color: $color-gold;
          padding: 0.1rem 0.3rem;
          border-radius: 3px;
          margin: 0 0.2rem;
        }

        small {
          font-size: 0.7rem;
          color: $color-green;
          i {
            background-image: url('/assets/icon/safe.png');
          }
        }
  
        
      }

      
      .contact {
        color: $color-dark-gray;
        font-size: 0.8rem;
        i {
          background-image: url('/assets/icon/phone.png');
        }
      }

    }

  }

  .right-setup {
    img {
      width: 1.4rem;
    }

    svg {
      fill: $color-dark-gray;
      width: 1.5rem;
      height: 1.5rem;
    }
  }

}

/* Section 3 */
.order-section {
  padding: 1rem 0;

  .title+a {
    color: $color-dark-gray;
  }

  .order {
    position: relative;
    justify-content: space-between;
    padding: 2rem 0.5rem 1rem;

    &>a {
      display: inline-block;
      text-align: center;
      color: $color-dark-gray;
      font-size: 0.8rem;

      img {
        height: 1.6rem;
      }
      div {
        padding: 0.3rem 0;
      }
    }
  }

}


/* Section 3 - slider(swiper) */
.display-section {
  width: 100%;
  overflow: hidden;

  div, .box {
    width: 100%;
    height: 10rem;
    border-radius: 5px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/* Section 4 */
.utils-section {
  padding: 1rem 0;

  .utils {

    justify-content: space-between;
    padding: 2rem 1rem 0;
    text-align: center;
    a {
      font-size: 0.8rem;

      img {
        height: 1.7rem;
      }
      div {
        padding: 0.3rem 0;
      }
    }
  }
}


/* Section 5 */
footer {
  padding: 5rem 0 1rem 0;
  text-align: center;
  font-size: 0.8rem;
  color: $color-dark-gray;
}


/* 
-----------------------------------------------------
  registar.html
  login.html
  iForgot.html
-----------------------------------------------------
*/
.register-form-wrapper {

  .caption-user, .caption-lock {
    width: 2rem;
    height: 1rem;
    margin-right: 0.8rem;
  }

  .caption-user {
    background-image: url('/assets/icon/user.png');
  }
  .caption-lock {
    background-image: url('/assets/icon/locker.png');
  }

  .check {
    font-size: 0.8rem;

    i {
      background-image: url('/assets/icon/check_box.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      display: inline-block;
      width: 18px;
      height: 18px;

      &.checked {
        background-image: url('/assets/icon/check_box-checked.svg');
      }
    }
  
    span {
      padding-left: 0.2rem;
      a {
        color: $color-red;
      }
    }
  }

  button {
    margin-top: 2rem;
  }
}

.navigate {
  padding: 1rem 1rem 1rem 0.5rem;
  svg {
    width: 2rem;
    height: 2rem;
    fill: $color-dark;
  }

  p {
    font-size: 1.1rem;
    color: $color-dark;
    text-align: right;
  }
}



.input-wrapper {
  position: relative;
  background-color: $color-light-gray;
  border-radius: 5px;
  padding: 0.2rem 1rem;
  width: 100%;
  height: 3rem;
  margin: 1rem 0;
  

  input {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;

    &+.effect {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      border: 2px solid transparent;
      top: 0;
      left: 0;
      z-index: 0;
    }
    

    &:focus+.effect {
      border-color: rgba($color-dark-gray, 0.5);
    }

    &:invalid+.effect {
      border-color: $color-red;
    }

    &:invalid {
      color: $color-red;
    }

    
  }
}

.getcode {
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  background-color: $color-red;
  color: #fff;
  height: 100%;
  border-radius: 5px;
  margin-left: 0.3rem;
  height: 3rem;
}

.login-heading {
  padding: 1rem 0;
}


/* 
-----------------------------------------------------
  home.html - mall entry
-----------------------------------------------------
*/

.home {
  background-color: $color-light-gray;
  section {
    padding: 0.8rem 1rem;
  }
}

/* sec 1 - search header */
.home-top-wrapper {
  width: 100%;
  padding-top: 1rem !important;
  padding-bottom: 0 !important;
  background-color: #fff;

  .message {
    position: relative;
    width: 1.5rem;
    height: 1.5rem;
    background: url('/assets/icon/inform.png') center no-repeat;
    background-size: contain;
    margin: 0 0.8rem;

    span {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: -5px;
      right: -5px;
      width: 1rem;
      height: 1rem;
      font-size: 0.5rem;
      background-color: $color-red;
      color: #fff;
      border-radius: 50%;
    }
  }
}

/* search input */
.search-wrapper {
  width: 100%;
  height: 2.3rem;
  background-color: $color-light-gray;
  padding: 0 0.5rem;
  display: flex;
  align-items: center;
  border-radius: 10rem;

  input {
    height: 100%;
    width: 100%;
    padding: 0 0.5rem;
  }

  i {
    margin-right: 1rem;
    background: url('/assets/icon/search.png') center no-repeat;
    background-size: contain;
  }

}


/* sec 2 - banner swipper (.display-section) */
.banner-wrapper {
  background-color: #fff;
  // padding: 1rem;
}


/* sec 3 - search header */
.category-wrapper {
  padding: 1rem 0 !important;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #fff;

  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;

    img {
      width: 2.5rem;
      height: 2.5rem;
    }

    label {
      font-size: 0.8rem;
      color: $color-dark;
      padding-top: 0.3rem;
    }

  }
}

/* sec 4 - tags wrapper */
.tags-wrapper {
  padding: 0.8rem 1.2rem !important;
  background-color: #fff;
  margin: 0.5rem 0;
  justify-content: space-between;

  img {
    width: 1.5rem;
    height: 1.5rem;
  }
  label {
    padding: 0 0.3rem;
    font-size: 0.7rem;
    word-break: keep-all; /* optional */
  }
}


/* sec 5 - hot sales wrapper */
.hot-sales-wrapper {
  padding: 0 !important;

  h3 {
    padding: 0.5rem 0.7rem;

    i {
      margin-right: 0.3rem;
      background: url('/assets/icon/fire.png') center no-repeat;
      background-size: contain;
    }
  }

  .display-area {
    display: flex;
    padding: 0.3rem 0.15rem;

    .left{ 
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .item {
      background-color: #fff;
      border-radius: 5px;
    }

    .item-1, .item-2 {
      display: flex;
      margin: 0.15rem;
      height: 8rem;

     .info {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 0.7rem;
        
        p {
          flex:1;
          font-size: 0.8rem;
        }

        span {
          color: $color-red;
          font-size: 0.8rem;
        }
      }

      img {
        padding: 0.7rem;
        width: 5rem;
        object-fit: contain;
      }
    }

    .item-3 {
      flex: 1;
      margin: 0.15rem; 
      display: flex;
      flex-direction: column;

      .info {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 0.7rem;

        p {
          flex: 1;
          font-size: 0.8rem;
        }
        span {
          color: $color-red;
          font-size: 0.8rem;
        }
      }

      img {
        object-fit: contain;
        height: 10rem;
      }
    }
  }

}


/* sec 6 - ad wrapper (.display-section) */
.ad-wrapper{
  padding: 0 0.3rem !important;
}



/* sec 7 - products wrapper */
.products-wrapper {
  padding: 0.5rem 0.3rem !important;
  margin-bottom: 0.5rem;

  h3 {
    padding: 0.5rem 0.7rem;
  }

  .display-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.3rem;

    .product {
      background-color: #fff;
      border-radius: 5px;
      height: 20rem;
      display: flex;
      flex-direction: column;
      padding: 0.5rem;

      img {
        object-fit: cover;
        width: 100%;
        height: 13rem;
        padding: 0.5rem;
      }

      .info {
        flex: 1;
        display: flex;
        flex-direction: column;

        p {
          flex: 1;
          color: $color-dark;
          font-size: 1rem;
        }

        span {
          color: $color-red;
          font-size: 1rem;
        }
      }
    }
  }
}


/* 
-----------------------------------------------------
  product.html
-----------------------------------------------------
*/
.product-detail-page {
  width: 100vw;
  overflow-x: hidden;
  background-color: $color-light-gray;
  
  section {
    margin-bottom: 0.5rem;
    background-color: #fff;

    h4 {
      padding-bottom: 0.5rem;
    }
  }

  aside {
    position: fixed;
    width: 100vw;
    height: 100vh;
    bottom: 0;
    left: 0;
    z-index: 1000;

    .mask {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background-color: rgba(#000, 0.5);
      top: 0;
      transition: opacity 200ms ease-in-out;
      // animation: showup 200ms ease-in-out;

      &.hide {
        opacity: 0;
      }

      &.show {
        opacity: 1;
        // animation: showup 200ms ease-in-out;
      }
    }

    .select-wrapper {
      position: absolute;
      width: 100vw;
      min-height: 30vh;
      bottom: 0;
      left: 0;
      background-color: #fff;
      border-radius: 1rem 1rem 0 0;
      padding: 1rem;
      transform: translateY(0);
      transition: transform 200ms ease-in-out;
      // animation: openup 200ms ease-in-out;
      
      &.hide {
        transform: translateY(100%);
      }
      &.show {
        transform: translateY(0);
      }

      img {
        width: 7rem;
        height: 7rem;
      }

      .flex-v {
        height: 7rem;
        padding-left: 0.3rem;

        span {
          position: relative;
          top: 0.5rem;
          flex: 1;
          display: flex;
          align-items: flex-end;
          color: $color-red;

          label {
            font-size: 1.2rem;
          }
        }
      }

      ul {
        margin: 1rem 0;

        li span {
          padding: 0.1rem 0.6rem;
          margin-right: 0.5rem;
          background-color: $color-light-gray;
          color: $color-dark-gray;
          border: 1px solid $color-light-gray;
          border-radius: 1rem;

          &.selected {
            background-color: $color-bg-red;
            color: $color-red;
            border: 1px solid $color-red;
          }
        }

      }

      .edit {
        &>div {
          width: 1.5rem;
          height: 1.5rem;
        }

        span {
          width: 2.5rem;
          text-align: center;
        }

        .sub {
          background-image: url('/assets/icon/remove_circle-black-24dp.svg');
        }
        .add {
          background-image: url('/assets/icon/add_circle-black-24dp.svg');
        }
      }

      h3 {
        font-weight: normal;
        font-size: 1.1rem;
      }

      h4 {
        font-weight: normal;
        padding: 1rem 0;
      }

      button {
        margin: 2rem 0;
      }

    }
  }

}

.product-detail-section {
  width: 100vw;
  overflow: hidden;

  .product-gallary {
    position: relative;
    z-index: 0;

    .box {
      position: relative;
      width: 100%;
      padding-bottom: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .utils {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
  
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
  
      .top {
        position: absolute;
        width: 2.5rem;
        height: 2.5rem;
        top: 1rem;
      }
  
      .left {
        left: 1rem;
      }
  
      .right {
        right: 1rem;
      }
  
      .slider-caption {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        padding: 0.05rem 0;
        width: 2.7rem;
        text-align: center;
        background-color: #aaa;
        color: #fff;
        border-radius: 3rem;
        font-size: 0.8rem;
      }
  
    }
  }

  .product-info {
    padding: 1rem;

    .title {
      font-size: 1.2rem;
      font-weight: bold;
    }
    .price {
      padding: 0.5rem 0;
      font-size: 1rem;
      font-weight: bold;
      color: $color-red;
      span {
        font-size: 1.4rem;
      }
    }
    .statistics {
      padding-top: 1rem;
      text-align: center;
      color: $color-dark-gray;
      font-size: 0.8rem;

      .line {
        border-left: 1px solid $color-light-gray;
        border-right: 1px solid $color-light-gray;
      }
    }
  }
}

.product-evaluation-section {
  padding: 1rem;

  .evaluation {
    .more {
      color: $color-dark-gray;
      font-size: 0.8rem;
    }
  }

  .eval-item {
    padding: 0.5rem 0;

    .avatar {
      width: 2rem;
      height: 2rem;
    }

    .user-info {
      padding: 0 0.3rem 0 0.7rem;
      font-size: 0.9rem;
      font-weight: bold;
    }

    .user-type {
      font-size: 0.7rem;
      padding: 0.1rem 0.2rem;
      border-radius: 5px;
    }
    .type-1 {
      background-color: $color-light-gray;
      color: $color-dark-gray;
    }

    .type-2 {
      background-color: $color-dark;
      color: $color-gold;
    }

    .eval-text {
      margin: 0.5rem 0;
      font-size: 0.9rem;
    }

  }
 
}

.product-spec-section {
  position: relative;
  padding: 1rem;

  .open {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;

    .gradient {
      position: absolute;
      width: 100%;
      height: 100%;
      // iphone not support 'transparent' in linear-gradient
      background-image: linear-gradient(to bottom, rgba(#fff, 0), #fff);
      z-index: 0;
    }
    

    span {
      position: absolute;
      justify-content: center;
      z-index: 1;
      width: 5rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0.3rem 0;
      color: #fff;
      background-color: $color-dark-gray;
      border: 1px solid $color-light-gray;
      border-radius: 3rem;
      font-size: 0.7rem;
    }
  }

  .spec-wrapper {
    &.hide {
      height: 8rem;
      overflow: hidden;
    }

    .spec-item {
      display: flex;
      font-size: 0.9rem;
      padding: 0.3rem 0;

      label {
        width: 7rem;
        color: $color-dark-gray;
      }

      span {
        flex: 1;
      }
    }

    .close {
      width: 100%;
      text-align: center;

      span {
        justify-content: center;
        width: 5rem;
        margin: 0 auto;
        padding: 0.3rem 0;
        color: #fff;
        background-color: $color-dark-gray;
        border: 1px solid $color-light-gray;
        border-radius: 3rem;
        font-size: 0.7rem;
      }
    }

  }

}

.product-desc-section {

  h4 {
    padding: 1rem;
  }

  .desc-photos {
    img {
      width: 100%;
    }
  }
}

.product-buy-nav {

  font-size: 0.8rem;

  .nav-main>a {
    display: block;
    flex: 1;
    text-align: center;

    img {
      width: 1rem;
      height: 1rem;
    }
  }

  .button-wrapper {
    display: flex;
    flex: 4;
    color: #fff;
    height: 2.5rem;
    margin: 0 0.5rem;
    border-radius: 3rem;
    overflow: hidden;
    

    &>div, &>a {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9rem;
      height: 100%;
      flex: 1;
    }

    .add {
      background-image: linear-gradient(to left, #f45d2f, #ff8c62);
    }

    .buy {
      background-color: $color-dark-red;
    }
  }
}


/* 
-----------------------------------------------------
  favorite.html
-----------------------------------------------------
*/
.favorite-page {
  .list-item {
    margin: 1rem 0;
    display: flex;

    img {
      width: 7rem;
      height: 7rem;
      border: 1px solid $color-light-gray;
      object-fit: cover;
    }

    .text {
      display: flex;
      flex-direction: column;
      padding: 0.5rem;

      .title {
        flex: 1;
      }

      .bottom {
        display: flex;
        align-items: center;
  
        label {
          flex: 1;
          font-size: 1.1rem;
          color: $color-red;
        }
        span {
          font-size: 0.8rem;
          color: $color-dark-gray;
          border: 1px solid #ccc;
          border-radius: 10px;
          padding: 0 0.6rem;
        }
      }
    }
  }
}

/* 
-----------------------------------------------------
  address.html
-----------------------------------------------------
*/
.address-page {
  background-color: $color-light-gray;

  .add-address {
    height: 6rem;
    background-color: #fff;
    margin: 1rem 0;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: 1.3rem;
      height: 1.3rem;
      margin-bottom: 0.3rem;
    }
  }

  .address-list {

    li {
      padding: 1rem 0;
      border-bottom: 1px solid #ddd;
    }

    .info {

      h4 {
        font-size: 1rem;
        margin: 0.3rem 0;
      }

      span {
        font-size: 0.7rem;
        font-weight: normal;
        background-color: #fff1eb;
        color: #fc743c;
        padding: 0.1rem 0.2rem;
      }

      label {
        font-size: 0.8rem;
        color: $color-dark-gray;
        margin: 0.3rem 0;
      }

      img {
        width: 1.2rem;
        height: 1.2rem;
        margin-right: 0.2rem;
      }
      
    }

    .set {
      font-size: 0.8rem;
      margin: 0.3rem 0;
      color: $color-dark-gray;

      .icon {
        width: 1.1rem;
        height: 1.1rem;
        margin-right: 0.2rem;
        background-image: url('/assets/icon/radio_button.svg');

        &.active {
          background-image: url('/assets/icon/radio_button_checked.svg');
        }
      }
    }


  }

}

/* 
-----------------------------------------------------
  cart.html
-----------------------------------------------------
*/
.cart-page {

  header {
    padding: 0.5rem 1rem;

    h1 {
      font-size: 1.6rem;
    }
  }

  aside {
    position: fixed;
    background-color: #fff;
    width: 100vw;
    height: 3.5rem;
    bottom: 4rem;
    border-top: 1px solid $color-light-gray;

    .checkout {
      width: 100%;
      padding: 0.3rem 1rem;

      .select-all {
        .icon {
          width: 1.5rem;
          height: 1.5rem;
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          background-image: url('/assets/icon/radio_button.svg');
          
          &.checked {
            background-image: url('/assets/icon/check_circle-tick.svg'); 
          }
        }

        img {
          width: 1.5rem;
          height: 1.5rem;
        }
        span {
          margin-left: 0.2rem;
        }
      }

      .right {
        label {
          color: $color-red;
        }

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 5.5rem;
          height: 2.5rem;
          background-color: $color-red;
          color: #fff;
          margin-left: 1rem;
          border-radius: 2.5rem;
          font-size: 0.95rem;
        }
      }
    }
  }

  main {
    margin-bottom: 3.5rem;

    li {
      margin: 1rem 0;
  
      .icon {
        margin-left: -5px;
        margin-right: 0.8rem;
        width: 1.3rem;
        height: 1.3rem;
        background-image: url('/assets/icon/radio_button.svg');
  
        &.selected {
          background-image: url('/assets/icon/check_circle-tick.svg');
        }
      }
  
      .info {
  
        img {
          border: 1px solid $color-light-gray;
          width: 6rem;
          height: 6rem;
          object-fit: cover;
        }
  
  
        .text {
          padding-left: 0.8rem;
          display: flex;
          flex-direction: column;
          height: 6rem;
          flex: 1;
  
          h4 {
            font-weight: normal;
            margin-bottom: 0.3rem;
          }
  
          p {
            font-size: 0.8rem;
            color: $color-dark-gray;
          }
  
          label {
            color: $color-red;
            font-size: 1.1rem;
          }
  
          .edit {
  
            &>div {
              width: 1.5rem;
              height: 1.5rem;
            }
  
            span {
              width: 2.5rem;
              text-align: center;
            }
  
            .sub {
              background-image: url('/assets/icon/remove_circle-black-24dp.svg');
            }
            .add {
              background-image: url('/assets/icon/add_circle-black-24dp.svg');
            }
          }
        }
      }
  
    }
  }
}
/* fix cart page bottom cart bar */
@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) { 
  .cart-page aside {
    bottom: calc(constant(safe-area-inset-bottom) + 4rem);
    bottom: calc(env(safe-area-inset-bottom) + 4rem);   
  }
}


/* 
-----------------------------------------------------
  category.html
-----------------------------------------------------
*/

.category-page {
  background-color: $color-light-gray;

  .main {
    position: fixed;
    width: 100vw;
    height: calc(100vh - 4rem);
    top: 0;
    left: 0;
  }

  .heading {
    position: relative;
    height: 4rem;
    display: flex;
    align-items: center;
    padding: 2rem 1rem 0.5rem 1rem;

    h1 {
      font-size: 1.7rem;
      padding-right: 0.3rem;
    }

    img {
      width: 1.4rem;
      height: 1.4rem;
    }
  }

  .menu {
    position: relative;
    height: calc(100vh - 8rem);
    display: flex;

    aside {
      height: 100%;
      width: 6.8rem;
      background-color: #fff;

      li {
        height: 4.5rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 1rem;
        padding-left: 1.1rem;
        text-align: left;

        &.active {
          position: relative;
          background-color: $color-light-gray;
          color: $color-red;
          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 2px;
            height: 50%;
            background: $color-red;
          }
        }
      }
    }

    .category {
      height: 100%;
      flex: 1;
      padding: 0.7rem;
    }

    .container {
      height: 100%;
      background-color: #fff;
      border-radius: 10px;
      padding: 2rem 1rem;

      ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 0.5rem;
        row-gap: 1rem;
      }

      li {
        height: 6rem;
        text-align: center;

        img {
          width: 3rem;
          height: 3rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }

  }
}

/* 
-----------------------------------------------------
  category-forward.html
-----------------------------------------------------
*/

.category-forward-page {
  .top {
    position: fixed;
    height: 9.5rem;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 111;
  }


  .heading {
    padding: 1rem;

    svg {
      width: 1.9rem;
      height: 1.9rem;
      fill: $color-dark;
      position: relative;
      left: -5px;
    }

    img {
      width: 1.3rem;
      height: 1.3rem;
      margin-left: 1rem;
    }
  }

  .sort-section {

    ul {
      padding: 0 1rem 1rem 1rem;
      justify-content: space-between;

      li {
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 1rem;
          height: 1rem;
        }

        &.active {
          color: $color-red;
          svg {
            fill: $color-red;
          }
        }

        &.up svg {
          transform: rotate(0);
        }

        &.down svg {
          transform: rotate(180DEG);
        }
      }
    }


    .cate-wrapper {
      display: flex;
      overflow-x: scroll;
      overflow-y: hidden;
      width: 95%;
      margin: 0 auto;
      padding-bottom: 1rem;
  
      &::-webkit-scrollbar {
        display:none
      }
  
      .cate {
        display: inline-block;
        padding: 0.3rem 1rem;
        word-break: keep-all;
        white-space: nowrap;
        background-color: $color-light-gray;
        border: 1px solid $color-light-gray;
        margin: 0 0.3rem;
        border-radius: 2rem;
        font-size: 0.8rem;
        color: $color-dark;

        &.active {
          border-color: $color-red;
          background-color: $color-bg-red;
          color: $color-red;
        }
      } 
    }
    
  }

  .product-list {
    position: relative;
    padding: 10.5rem 0.5rem 1rem 0.5rem;
    overflow-y: scroll;

    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 0.5rem;
      row-gap: 1rem;

      li {
        
        img {
          object-fit: cover;
          width: 100%;
          padding: 0.2rem;
        }

        .info {
          display: flex;
          flex-direction: column;
          height: 5rem;
          color: $color-dark;
        }
        .price {
          flex: 1;
          display: flex;
          align-items: flex-end;
          color: $color-red;
        }
      }
    }
  }
}


@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) { 
  .category-forward-page .product-list {
    padding-bottom: calc(constant(safe-area-inset-bottom) + 1rem);
    padding-bottom: calc(env(safe-area-inset-bottom) + 1rem); 
  }
}

/* 
-----------------------------------------------------
  order-confirm.html
-----------------------------------------------------
*/

.order-confirm-page {
  background-color: $color-light-gray;

  main {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  section {
    padding: 1rem;
    background-color: #fff;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
  }

  h4 {
    font-weight: normal;
    color: $color-dark-gray;
  }

  h5 {
    font-weight: normal;
  }

  .address {
    &>div {
      padding: 0 1rem;
    }

    address {
      font-style: normal;

      span {
        word-break: keep-all;
        font-size: 0.7rem;
        background-color: $color-bg-red;
        color: $color-orange;
        margin-left: 0.5rem;
      }
    }

    p {
      padding-top: 0.4rem;
      color: $color-dark-gray;
      font-size: 0.9rem;
    }


    img {
      width: 1.7rem;
      height: 1.7rem;
      object-fit: contain;
    }
  }

  .product {
    .item {
      display: flex;
      align-items: flex-start;
      margin: 1rem 0;

      img {
        width: 6rem;
        height: 6rem;
        object-fit: cover;
        border: 1px solid $color-light-gray;
      }

      .mid {
        padding: 0 1rem;
        font-size: 0.8rem;

        .tags {
          padding-top: 0.3rem;
          color: $color-dark-gray;
        }
      }

      .right {
        text-align: right;
        .quantity {
          padding-top: 0.3rem;
          color: $color-dark;
        }
      }
    }

    p {
      font-size: 0.8rem;
    }
    
  }

  .invoice {

    &>div {
      margin: 1rem 0;
    }

    .input-line {
      display: flex;

      padding: 1rem 0;
      border-bottom: 1px solid $color-light-gray;

      .select-wrapper+input {
        margin-left: 1rem;
      }
    }
  }

  textarea {
    border: none;
    outline: none;
    resize: none;
    padding: 1rem;
    width: 100%;
    height: 5rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
    background-color: $color-light-gray;
  }


  .to-pay {
    padding: 0 1rem;

    span {
      font-size: 1.1rem;
      color: $color-red;
    }
    a {
      padding: 0.7rem 3.5rem;
      background-color: $color-red;
      color: #fff;
      border-radius: 3rem;
      font-size: 0.9rem;
    }
  }
}

/* 
-----------------------------------------------------
  order-pay.html
-----------------------------------------------------
*/
.order-pay-page {
  background-color: $color-light-gray;

  section {
    background-color: #fff;
    margin: 1rem 0;
    border-radius: 0.5rem;
    padding: 1rem;
  }

  .status {
    img {
      width: 2.5rem;
      height: 2.5rem;
      object-fit: contain;
      margin-right: 0.6rem;
    }

    h3 {
      font-size: 1.3rem;
    }
  }

  .products {
    padding: 1rem 0;

    li {
      display: flex;
      align-items: flex-start;
      padding: 1rem 0;
      border-bottom: 1px solid $color-light-gray;
    }

    img {
      width: 4.5rem;
      height: 4.5rem;
      object-fit: cover;
    }

    .info {
      flex: 1;
      padding: 0 0.3rem;

      p {
        font-size: 0.7rem;
      }

      .tags {
        color: $color-dark-gray;
      }
    }
  }

  .orderinfo {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    padding-bottom: 1rem;

    p {
      font-size: 0.9rem;
      flex: 1;
      text-align: right;
    }
  }

  .address {
    display: flex;
    align-items: flex-start;
    font-size: 0.9rem;
    padding-bottom: 2rem;

    &>div {
      flex: 1;
      text-align: right;
      font-size: 0.9rem;
    }
  }

  label {
    width: 5rem;
    color: $color-dark-gray;
  }

  .price {
    text-align: right;


    b {
      color: $color-red;
      font-size: 1.2rem;
      padding: 0 0.2rem;
    }
  }

  .methods {
    &>p {
      color: $color-dark;
      padding-bottom: 1rem;
    }
    &>div {
      display: flex;
      align-items: center;
      padding: 1.5rem 0;

      img {
        width: 1.4rem;
        height: 1.4rem;
        object-fit: contain;
      }

      p {
        flex: 1;
        font-size: 1.1rem;
        color: $color-dark;
        padding: 0 1rem;
      }

      div {
        width: 1.5rem;
        height: 1.5rem;
        background-image: url('/assets/icon/radio_button.svg');
      }

      &.selected>div {
        background-image: url('/assets/icon/check_circle_green-tick.svg');
      }
    }
  }

  button {
    margin-top: 3rem;
  }

}

/* 
-----------------------------------------------------
  order-pay-result.html
-----------------------------------------------------
*/

.order-pay-result-page {
  .top {
    text-align: center;
    padding: 4rem 0;

    img {
      width: 6rem;
    }

    h3 {
      font-weight: 300;
      font-size: 1.25rem;
      padding: 1rem 0 0.5rem 0;
    }
    p {
      color: $color-dark-gray;
      font-size: 0.9rem;
    }
    .button-group {
      padding-top: 3rem;
      a {
        padding: 0.6rem 1.8rem;
        color: $color-red;
        border: 1px solid $color-red;
        border-radius: 3rem;
        margin: 0 0.5rem;
      }
    }

  }

  .guess-you-like {
    padding: 2rem 0;

    h4 {
      font-weight: 400;
      font-size: 1rem;
      padding: 1rem;
    }

    ul {
      padding: 0.5rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.5rem;
    }

    li {
      a {
        display: flex;
        flex-direction: column;
        height: 18rem;
      }

      img {
        width: 100%;
        object-fit: contain;
        padding: 0.3rem;
      }
      span {
        flex: 1;
        display: flex;
        align-items: flex-end;
        color: $color-red;
      }
    }

  }
}

/* 
-----------------------------------------------------
  product-evaluation.html
-----------------------------------------------------
*/

.product-evaluation-page {

  main {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  ul {
    padding: 1rem 0;

    li {
      padding: 1rem 0;
      margin-bottom: 1rem;
    }

    .avatar {
      img {
        width: 3rem;
        height: 3rem;
        object-fit: cover;
        border-radius: 50%;
      }

      .user {
        padding: 0 0.5rem;

        h4 {
          display: flex;
          align-items: center;
          font-size: 0.9rem;
          span {
            font-weight: normal;
            font-size: 0.7rem; 
            padding: 0 0.2rem;
            border-radius: 3px;
            margin-left: 0.3rem;

            &.normal {
              background-color: $color-light-gray;
              color: $color-dark-gray;
            }
            &.gold {
              background-color: $color-dark;
              color: $color-gold;
            }
          }
        }
        p {
          font-size: 0.8rem;
          color: $color-dark-gray
        }
      }

      
      .date {
        align-self: flex-start;
        color: $color-dark-gray;
        font-size: 0.8rem;
      }
    }

    .commit {
      padding: 0.5rem 0;
      font-size: 0.9rem;
      font-weight: 300;
    }

    .reply {
      padding: 0.5rem;
      color: $color-dark-gray;
      background-color: $color-light-gray;
      font-size: 0.8rem;
      border-radius: 0.5rem;

      span {
        color: $color-red;
      }
    }
  }


}

/* 
-----------------------------------------------------
  personal-info.html
-----------------------------------------------------
*/
.personal-info-page {

  main {
    padding-left: 1rem;
    padding-right: 1rem;

    h5, h4 {
      font-weight: normal;
    }
  }

  .avatar { 
    h4 {
      padding-right: 1rem;
    }

    label {
      position: relative;
      display: block;
      width: 4.5rem;
      height: 4.5rem;
      border: 1px solid $color-light-gray;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      input {
        display: none;
      }

      .text {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: rgba($color-dark-gray, 0.9);
        color: #fff;
        text-align: center;
        font-size: 0.7rem;
      }
    }
  }

  .field {
    margin: 2rem 0;

    input {
      font-size: 1.2rem;
      padding: 0.8rem 0;
      border-bottom: 1px solid $color-light-gray;

      &:focus {
        border-color: $color-dark;
      }
      &:invalid {
        border-color: $color-red;
      }
    }
    
  }
}


/* 
-----------------------------------------------------
  footprint.html
-----------------------------------------------------
*/

.footprint-page {

  ul {
    h4{
      font-weight: normal;
    }
  }

  li {
    display: flex;
    margin: 1rem 0;

    img {
      padding: 0.3rem;
      width: 7rem;
      height: 7rem;
      object-fit: cover;
    }

    span {
      display: flex;
      align-items: flex-end;
      color: $color-red;
    }

    .info {
      padding-left: 0.5rem;
    }
  }

}

/* 
-----------------------------------------------------
  address-add.html
-----------------------------------------------------
*/

.address-add-page {

  button {
    margin: 3rem 0;
  }

  .field {
    display: flex;
    border-bottom: 1px solid $color-light-gray;
    padding: 1rem 0;

    h3 {
      width: 6rem;
      font-size: 1rem;
      font-weight: normal;
    }

    input {
      font-size: 1rem;
      flex: 1;
    }

    .option {
      display: flex;
      font-size: 0.7rem;

      &.right span {
        margin-left: 0.5rem;
      }
      &.left span {
        margin-right: 0.5rem;
      }

      span {
        word-break: keep-all;
        border: 1px solid $color-light-gray;
        color: $color-dark-gray;
        padding: 0.2rem 0.8rem;

        &.selected {
          border-color: $color-red;
          color: $color-red;
        }
      }
    }
  }
}


/* 
-----------------------------------------------------
  message.html
-----------------------------------------------------
*/
.message-page {
  background-color: $color-light-gray;

  li {
    padding: 1rem;
    background-color: #fff;
    margin: 1rem 0;
    border-radius: 0.5rem;

    .flex-center {
      img {
        width: 1.6rem;
        height: 1.6rem;
        object-fit: contain;
      }
      h4 {
        font-size: 0.9rem;
        padding: 0 0.5rem;
      }
      span {
        font-size: 0.8rem;
        color: $color-dark-gray;
      }
    }

    p {
      font-size: 0.8rem;
      margin-top: 1rem;
    }
  }
}


/* 
-----------------------------------------------------
  orderlist.html
-----------------------------------------------------
*/
.orderlist-page {
  background-color: $color-light-gray;

  nav {
    position: fixed;
    top: 4rem;
    width: 100vw;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background-color: #fff;

    &>div.active {
      position: relative;
      color: $color-red;
      &:before {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
        height: 2px;
        background-color: $color-red;
      }
    }
  }

  ul {
    padding: 7rem 1rem;
  }

  li {
    background-color: #fff;
    margin: 1rem 0;
    border-radius: 0.5rem;
    padding: 1rem;

    .status-text {
      color: $color-dark-gray;
    }

    .status-1, .status-2 {
      color: $color-red;
    }

    .order {
      padding: 1rem 0;
    }

    .order-item {
      display: flex;

      &>div {
        padding: 0 0.5rem;
      }

      img {
        width: 4rem;
        height: 4rem;
        object-fit: cover;
      }

      p {
        font-size: 0.8rem;
        color: $color-dark-gray;
        padding-top: 0.5rem;
      }
    }
    .sum {
      text-align: right;
      font-size: 0.8rem;
      vertical-align: baseline;
      color: $color-dark-gray;
      span {
        color: $color-red;
        font-size: 1rem;
      }
    }

    .button {
      margin-top: 2rem;
      display: flex;
      justify-content: flex-end;

      &>a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.3rem 1rem;
        border: 1px solid $color-dark-gray;
        color: $color-dark;
        border-radius: 3rem;
        margin-left: 1rem;

        &.imp {
          border-color: $color-red;
          background-color: $color-red;
          color: #fff;
        }
        &.bor {
          border-color: $color-red;
          color: $color-red;
        }
      }
      
    }
  }
}

/* 
-----------------------------------------------------
  evaluate.html
-----------------------------------------------------
*/
.evaluate-page {

  h5 {
    font-size: 1rem;
    font-weight: normal;
  }

  ul {
    padding: 0.5rem 0;
  }

  li {
    display: flex;

    img {
      width: 5rem;
      height: 5rem;
      object-fit: cover;
    }

    &>div {
      font-size: 0.8rem;
      padding: 0 0.5rem;

      p {
        color: $color-dark-gray;
      }
    }
  }
  .total {
    text-align: right;
  }

  .evaluate {
    display: flex;
    justify-content: space-around;
    padding: 2rem 3rem;

    .star {
      width: 2.5rem;
      height: 2.5rem;
      background: url('/assets/icon/star-gray.png') center no-repeat;
      background-size: contain;

      &.love {
        background-image: url('/assets/icon/star-red.png');
      }
    }
  }

  .evaluate-text {
    font-size: 0.8rem;
    text-align: center;
    color: $color-dark;
  }

  h3 {
    padding-top: 2rem;
  }

  textarea {
    font-family: inherit  ;
    resize: none;
    width: 100%;
    height: 10rem;
    border: none;
    background-color: $color-light-gray;
    padding: 1rem;
    outline: none;
    border-radius: 0.5rem;
    margin: 1rem 0;
  }

  .photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
    gap: 0.5rem;
    padding-bottom: 0.5rem;

    &>div {
      width: auto;
      padding-bottom: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

   

  }

  label {
    font-size: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px dashed rgba($color-dark-gray, 0.5);
    width: 6rem;
    height: 6rem;

    input {
      display: none;
    }
    
    img {
      width: 2rem;
      height: 2rem;
      object-fit: contain;
    }

  }

  button {
    margin: 3rem 0;
  }

}

/* 
-----------------------------------------------------
  cancel-order.html
-----------------------------------------------------
*/
.cancel-order-page {
  background-color: $color-light-gray;

  .main {
    padding: 1rem;

    &>div {
      background-color: #fff;
      border-radius: 1rem;
      margin-bottom: 1rem;
      padding: 1rem;
    }

    h3 {
      padding-bottom: 1rem;
    }

    .goods {
      li {
        display: flex;

        img {
          width: 5rem;
          height: 5rem;
          object-fit: cover;
        }
        .info {
          font-size: 0.8rem;
          padding-left: 1rem;

          p:last-child {
            color: $color-dark-gray;
          }
        }
      }
    }

    .refund {

      &>div {
        padding: 0.8rem 0;
      }

      .money {
        padding-bottom: 0;
      }

      .select {
        position: relative;
        select {
          text-align: right;
          color: $color-dark-gray;
          font-size: inherit;
        }

        svg {
          position: absolute;
          right: 0;
          fill: $color-dark-gray;
          width: 1.5rem;
          height: 1.5rem;
        }
      }
      
      &>p {
        font-size: 0.7rem;
        color: $color-dark-gray;
      }

    }

    .desc {
      textarea {
        font-family: inherit;
        resize: none;
        width: 100%;
        height: 8rem;
        border: none;
        outline: none;
        border-radius: 0.5rem;
      }
      .photos {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
        gap: 0.5rem;
        padding-bottom: 0.5rem;
    
        &>div {
          width: auto;
          padding-bottom: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
    
       
    
      }
    
      label {
        font-size: 0.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px dashed rgba($color-dark-gray, 0.5);
        width: 6rem;
        height: 6rem;
    
        input {
          display: none;
        }
        
        img {
          width: 2rem;
          height: 2rem;
          object-fit: contain;
        }
    
      }
    }
    button {
      margin: 3rem 0;
    }
  }
}


/* 
-----------------------------------------------------
  detail-******.html
-----------------------------------------------------
*/

.detail-page {
  background-color: $color-light-gray;

  main {
    position: relative;
  }

  .bg {
    position: absolute;
    top: 4rem;
    z-index: 0;

    .cover {
      width: 100vw;
      height: 12rem;
      background-color: #f52f3e;
    }

    img {
      position: absolute;
      width: 10rem;
      height: 10rem;
      object-fit: contain;
      top: 0;
      right: 1rem;
    }
  }

  .main {
    position: relative;
    padding: 1rem;
    z-index: 1;

    h1 {
      display: flex;
      height: 5rem;
      align-items: center;
      color: #fff;
      font-size: 1.6rem;
    }

    h4 {
      font-weight: normal;
      color: $color-dark-gray;
      font-size: 1rem;
      padding-bottom: 1rem;
    }

    &>div {
      background-color: #fff;
      padding: 1rem;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
    }

    ul {
      li {
        display: flex;

        img {
          width: 5rem;
          height: 5rem;
          object-fit: cover;
        }
        .row {
          display: flex;
          font-size: 0.8rem;
          p {
            padding: 0 1rem;
          }
        }
      }
    }

    .sum {
      text-align: right;
      font-size: 1.1rem;
      b {
        font-size: 1.3rem;
      }
    }

    .buttons {
      margin: 2rem 0;
      text-align: right;

      a {
        padding: 0.4rem 1.4rem;
        border: 1px solid rgba($color-dark-gray, 0.5);
        color: $color-dark;
        border-radius: 2rem;
        margin-left: 0.5rem;

        &.red {
          border-color: $color-red;
          background-color: $color-red;
          color: #fff;
        }
      }
    }

    .address {
      font-weight: bold;
      font-size: 1rem;
    }

    .contact {
      font-size: 0.8rem;
      color: $color-dark;
      font-weight: 300;
      padding-top: 0.3rem;
    }

    .detail {
      font-size: 0.9rem;

      &>div {
        display: flex;
        margin-bottom: 1rem;

        span {
          width: 40%;
          color: $color-dark-gray;
        }
        p {
          flex: 1;
          text-align: right;
        }
      }
    }
    
  }

}